import React, { useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import BigButton from '../components/BigButton.jsx'
import audioBus from '../lib/audioBus.js'

export default function Home(){
  const nav = useNavigate()
  useEffect(()=>{ audioBus.play('/audio/home_theme.mp3', {volume:0.35}) },[])
  return (
    <div style={{minHeight:'80vh',display:'grid',placeItems:'center'}}>
      <div style={{textAlign:'center'}}>
        <h1 style={{textShadow:'0 0 12px #0ff'}}>West Side Winnings</h1>
        <p>Bay Area themed mini-casino.</p>
        <BigButton onClick={()=>nav('/games')}>Play Games</BigButton>
      </div>
    </div>
  )
}
