import React, { useEffect } from 'react'
import { Link } from 'react-router-dom'
import { AppRoutes } from './router.jsx'
import { ThemeToggle } from './components/ThemeToggle.jsx'
import audioBus from './lib/audioBus.js'
import { applySavedTheme } from './lib/theme.js'

export default function App() {
  useEffect(() => { applySavedTheme() }, [])
  return (
    <div className="app">
      <header style={{display:'flex',gap:12,alignItems:'center',padding:12}}>
        <Link to="/" style={{fontWeight:700}}>West Side Winnings</Link>
        <nav style={{display:'flex',gap:12}}>
          <Link to="/">Home</Link>
          <Link to="/games">Games</Link>
          <Link to="/settings">Settings</Link>
        </nav>
        <div style={{marginLeft:'auto',display:'flex',gap:8}}>
          <button onClick={()=>audioBus.toggle()} aria-label="music">Music</button>
          <ThemeToggle/>
        </div>
      </header>
      <main>
        <AppRoutes/>
      </main>
    </div>
  )
}
